
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Space Journalism Handbook’s documentation! &#8212; Space Journalism Handbook 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cartography and Mapping" href="cartography-and-mapping.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-space-journalism-handbook-s-documentation">
<h1>Welcome to Space Journalism Handbook’s documentation!<a class="headerlink" href="#welcome-to-space-journalism-handbook-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cartography-and-mapping.html">Cartography and Mapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cartography-and-mapping.html#intro">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartography-and-mapping.html#lying-with-maps">Lying with maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartography-and-mapping.html#the-triangle-of-scale-decisions">The triangle of scale decisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartography-and-mapping.html#size-of-output">size of output</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartography-and-mapping.html#resolution-of-data">resolution of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartography-and-mapping.html#area-of-interest">area of interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartography-and-mapping.html#vector-vs-raster">Vector vs Raster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bands-and-indices.html">Bands and Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="making-invisible-visible.html">Making the invisible visible</a></li>
<li class="toctree-l1"><a class="reference internal" href="talking-to-scientists.html">Talking to Scientists</a></li>
</ul>
</div>
<p>Welcome to the Space Journalism Handbook, a resource for reporters working with remote sensing data.</p>
<p>This manual focuses on techniques and tools for analyzing imagery collected by satellite or aircraft. Remote sensing can be a challenging field for journalists to dive into; working with the data requires not only a knowledge of mapping and image manipulation, but an understanding of the science behind the various types of imagery analysis.</p>
<p>Enter the Space Journalism Handbook, an ongoing project to help ease journalists into the field of remote sensing. This type of resource does not exist for journalists; existing documentation and textbooks covering the topic are incredibly complicated and geared towards scientists and other experts in the field.</p>
<p>The effort to write a manual began with a <a class="reference external" href="https://www.revealnews.org/article/techraking-20-news-from-the-sky/">workshop</a> of more than 70 journalists and remote sensing experts at Google’s San Francisco offices in September 2017. Participants discussed the fundamentals of working with satellite imagery and crafted a rough <a class="reference external" href="http://spacejournalismhandbook.com/outline.html">outline</a> of the manual.</p>
<p>Work on the handbook is underway and we are currently seeking contributors to help write portions of the book. If you are interested in participating, please sign up  <a class="reference external" href="https://groups.google.com/forum/#!forum/spacej-edit/join">here</a>. Check back here for further updates on the progress of the project.</p>
<p><a class="reference external" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
This work is licensed under a <a class="reference external" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0
International License</a>.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="cartography-and-mapping.html" title="next chapter">Cartography and Mapping</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, CIR/Reveal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>